<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Estacionamento UNISENAI</title>
</head>
<body>
    <div id="conteudo"><!-- Início da div pincipal -->

        <h1>Estacionamento UNISENAI 😎</h1>

        <div id="formulario">
            <form id="form">
                <span>Modelo do veículo:</span>
                <input type="text" id="modelo" placeholder="Digite o modelo do veículo">
                <span>Placa do veículo:</span>
                <input type="text" id="placa" placeholder="Digite a placa do veículo">
                <span>Cor do veículo:</span>
                <input type="text" id="cor" placeholder="Digite a cor do veículo">
                <span>Nome do proprietário:</span>
                <input type="text" id="proprietario" placeholder="Digite o nome do proprietário">
                <span>Número do apartamento:</span>
                <input type="text" id="apartamento" placeholder="Digite o número do apartamento">
                <span>Bloco do apartamento:</span>
                <input type="text" id="bloco" placeholder="Digite o bloco do apartamento">
                <span>Número da vaga:</span>
                <input type="text" id="vaga" placeholder="Digite o número da vaga de estacionamento">
                <button type="submit" id="reg">Registrar</button>
            </form>
            <a href="vagas.html">
                <button>Ver Vagas</button>
            </a>
        </div>

        <div id="tab">
            <table id="tabela">  
            </table>
        </div>


    </div><!-- Fim da div pincipal -->
</body>
<script src="js/script.js"></script>
</html>
